<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background: url("images/bg.gif");
            font: 12px "simsun";
        }
        .content {
            width: 960px;
            height: 627px;
            margin: 0 auto;
            background: url("images/content_bg.jpg");
        }
        .clearfix {
            *zoom: 1;
        }
        .clearfix:before,.clearfix:after{
            content: '';
            display: table;
        }
        .clearfix:after{
            clear: both;
        }
        .tip {
            width: 227px;
            position: absolute;
            top: 100px;
            left: 500px;
        }
        .tip-h {
            padding-top: 50px;
            background: url("images/tip1_h.gif") no-repeat;
            cursor: default;
        }
        .text {
            float: left;
            padding-left: 10px;
        }
        .close {
            float: right;
            margin-right: 10px;
        }
        .tip-m {
            min-height: 40px;
            padding: 0 10px;
            padding-top: 10px;
            background: url("images/tip1_c.gif");
        }
        .tip-f {
            height: 53px;
            background: url("images/tip1_f.gif");
            padding-top: 20px;
        }
        .icon {
            float: left;
            padding-left: 10px;
        }
        .name {
            float: right;
            padding-right: 10px;
        }
    </style>
</head>
<body>
<div class="content" id="content">
    <div class="tip" id="tip">
        <div class="tip-h clearfix" title="双击关闭纸条">
            <div class="text">第[49568]条 2017-05-12 22:51:52</div>
            <div class="close" title="关闭纸条">x</div>
        </div>
        <div class="tip-m">恭喜你，荣获高升</div>
        <div class="tip-f clearfix">
            <div class="icon">
                <img src="images/bpic_1.gif" alt=""/>
            </div>
            <div class="name">林哥</div>
        </div>
    </div>
</div>
<script>
    var tip=document.getElementById("tip");

    var content=document.getElementById("content");

    for(var i=0;i<8;i++){

        var newtip=tip.cloneNode(true);

        newtip.id="tip"+i;

        var x=parseInt(Math.random()*500+300);

        var y=parseInt(Math.random()*300+150);

        newtip.style.top=y+"px";

        newtip.style.left=x+"px";

        content.appendChild(newtip);
    }






















</script>
</body>
</html>